digraph G {
	graph [bb="0,0,216,399"];
	node [label="\N"];
	subgraph cluster_1 {
		graph [bb="8,64,82,355",
			color=blue,
			label="process #2",
			lheight=0.21,
			lp="45,343.5",
			lwidth=0.81
		];
		node [style=filled];
		b0		 [height=0.5,
			pos="46,306",
			style=filled,
			width=0.75];
		b1		 [height=0.5,
			pos="45,234",
			style=filled,
			width=0.75];
		b0 -> b1		 [pos="e,45.256,252.41 45.748,287.83 45.641,280.13 45.514,270.97 45.395,262.42"];
		b2		 [height=0.5,
			pos="43,162",
			style=filled,
			width=0.75];
		b1 -> b2		 [pos="e,43.511,180.41 44.495,215.83 44.281,208.13 44.027,198.97 43.789,190.42"];
		b3		 [height=0.5,
			pos="47,90",
			style=filled,
			width=0.75];
		b2 -> b3		 [pos="e,45.977,108.41 44.009,143.83 44.437,136.13 44.946,126.97 45.421,118.42"];
	}
	subgraph cluster_0 {
		graph [bb="118,64,208,355",
			color=lightgrey,
			label="process #1",
			lheight=0.21,
			lp="163,343.5",
			lwidth=0.81,
			style=filled
		];
		node [color=white,
			style=filled
		];
		a0		 [color=white,
			height=0.5,
			pos="153,306",
			style=filled,
			width=0.75];
		a1		 [color=white,
			height=0.5,
			pos="153,234",
			style=filled,
			width=0.75];
		a0 -> a1		 [pos="e,153,252.41 153,287.83 153,280.13 153,270.97 153,262.42"];
		a2		 [color=white,
			height=0.5,
			pos="153,162",
			style=filled,
			width=0.75];
		a1 -> a2		 [pos="e,153,180.41 153,215.83 153,208.13 153,198.97 153,190.42"];
		a3		 [color=white,
			height=0.5,
			pos="153,90",
			style=filled,
			width=0.75];
		a2 -> a3		 [pos="e,153,108.41 153,143.83 153,136.13 153,126.97 153,118.42"];
		a3 -> a0		 [pos="e,167.12,290.28 167.12,105.72 175.25,115.85 184.69,129.77 189,144 202.91,189.94 202.91,206.06 189,252 185.73,262.79 179.52,273.39 \
173.17,282.3"];
	}
	b2 -> a3	 [pos="e,133.41,102.82 62.413,149.29 79.742,137.95 105.33,121.2 124.9,108.39"];
	end	 [height=0.5,
		pos="100,18",
		shape=Msquare,
		width=0.5];
	b3 -> end	 [pos="e,86.719,36.042 59.027,73.662 65.404,64.998 73.396,54.142 80.624,44.323"];
	a1 -> b3	 [pos="e,59.072,106.4 141.05,217.76 122.52,192.59 86.742,143.99 65.053,114.53"];
	a3 -> end	 [pos="e,113.28,36.042 140.97,73.662 134.6,64.998 126.6,54.142 119.38,44.323"];
	start	 [height=0.5,
		pos="101,381",
		shape=Mdiamond,
		width=1.0213];
	start -> b0	 [pos="e,58.051,322.43 91.167,367.59 83.636,357.32 73.038,342.87 64.001,330.55"];
	start -> a0	 [pos="e,141.53,322.55 110.54,367.24 117.57,357.1 127.33,343.03 135.72,330.93"];
	b;
}
