strict digraph "" {
	graph [bb="0,0,0,0"];
	node [label="\N"];
	"CIS*1200" -> "CIS*1000"	 [color=red,
		constraint=True];
	"CIS*1200" -> "CIS*2170"	 [constraint=45];
	"CIS*1000" -> "CIS*1200"	 [color=red,
		constraint=True];
	"CIS*1500" -> "CIS*1300"	 [color=red,
		constraint=True];
	"CIS*1500" -> "CIS*2170"	 [constraint=78];
	"CIS*1300" -> "CIS*1500"	 [color=red,
		constraint=True];
	"CIS*1300" -> "CIS*2500"	 [constraint=85];
	"CIS*1300" -> "CIS*2170"	 [constraint=7];
	"CIS*1300" -> "CIS*2250"	 [constraint=69];
	"CIS*1300" -> "CIS*2910"	 [constraint=8];
	"CIS*1910" -> "CIS*2030"	 [constraint=44];
	"CIS*1910" -> "CIS*2520"	 [constraint=85];
	"CIS*1910" -> "CIS*2910"	 [constraint=53];
	"CIS*1910" -> "CIS*3120"	 [constraint=20];
	"CIS*1910" -> "CIS*3490"	 [constraint=30];
	"CIS*2030" -> "CIS*3110"	 [constraint=28];
	"CIS*2030" -> "CIS*3090"	 [constraint=29];
	"CIS*2030" -> "CIS*4030"	 [constraint=24];
	"CIS*2030" -> "CIS*4650"	 [constraint=56];
	"CIS*2500" -> "CIS*2030"	 [constraint=47];
	"CIS*2500" -> "CIS*2430"	 [constraint=48];
	"CIS*2500" -> "CIS*2520"	 [constraint=49];
	"CIS*2500" -> "CIS*3120"	 [constraint=33];
	"CIS*2500" -> "CIS*3130"	 [constraint=97];
	"CIS*2500" -> "CIS*3190"	 [constraint=85];
	"CIS*2500" -> "CIS*3250"	 [constraint=18];
	"CIS*1250" -> "CIS*2250"	 [constraint=78];
	"CIS*2250" -> "CIS*3250"	 [constraint=12];
	"CIS*2430" -> "CIS*2750"	 [constraint=48];
	"CIS*2520" -> "CIS*2750"	 [constraint=65];
	"CIS*2520" -> "CIS*3110"	 [constraint=70];
	"CIS*2520" -> "CIS*3490"	 [constraint=19];
	"CIS*2520" -> "CIS*3530"	 [constraint=30];
	"ENGG*1500" -> "CIS*2520"	 [constraint=34];
	"ENGG*1500" -> "CIS*2910"	 [constraint=8];
	"ENGG*1500" -> "CIS*3490"	 [constraint=46];
	"MATH*2000" -> "CIS*2520"	 [constraint=30];
	"CIS*2750" -> "CIS*3150"	 [constraint=35];
	"CIS*2750" -> "CIS*3260"	 [constraint=63];
	"CIS*2750" -> "CIS*3750"	 [constraint=56];
	"CIS*2750" -> "CIS*4020"	 [constraint=20];
	"CIS*2750" -> "CIS*4030"	 [constraint=78];
	"CIS*2750" -> "CIS*4250"	 [constraint=3];
	"CIS*2750" -> "CIS*4720"	 [constraint=69];
	"CIS*2910" -> "CIS*3490"	 [constraint=83];
	"CIS*3110" -> "CIS*3050"	 [constraint=43];
	"CIS*3110" -> "CIS*3090"	 [constraint=22];
	"CIS*3110" -> "CIS*3210"	 [constraint=50];
	"CIS*3110" -> "CIS*4010"	 [constraint=28];
	"CIS*3110" -> "CIS*4030"	 [constraint=31];
	"CIS*3110" -> "CIS*4050"	 [constraint=3];
	"CIS*3110" -> "CIS*4300"	 [constraint=55];
	"CIS*3110" -> "CIS*4650"	 [constraint=40];
	"CIS*3110" -> "CIS*4720"	 [constraint=12];
	"CIS*3110" -> "CIS*4800"	 [constraint=58];
	"CIS*3110" -> "CIS*4820"	 [constraint=76];
	"ENGG*3640" -> "CIS*3090"	 [constraint=83];
	"ENGG*2410" -> "CIS*3110"	 [constraint=0];
	"CIS*3120" -> "CIS*4050"	 [constraint=32];
	"STAT*2040" -> "CIS*3130"	 [constraint=61];
	"STAT*2040" -> "CIS*3700"	 [constraint=1];
	"STAT*2040" -> "CIS*4020"	 [constraint=14];
	"STAT*2040" -> "CIS*4720"	 [constraint=73];
	"STAT*2040" -> "CIS*4780"	 [constraint=56];
	"CIS*2460" -> "CIS*3130"	 [color=red,
		constraint=True];
	"CIS*2460" -> "CIS*3700"	 [constraint=47];
	"CIS*2460" -> "CIS*4720"	 [constraint=70];
	"CIS*2460" -> "CIS*4780"	 [constraint=32];
	"CIS*3150" -> "CIS*4650"	 [constraint=72];
	"CIS*3490" -> "CIS*3150"	 [constraint=39];
	"CIS*3490" -> "CIS*4520"	 [constraint=18];
	"CIS*3490" -> "CIS*4780"	 [constraint=53];
	"CIS*3210" -> "CIS*4510"	 [constraint=67];
	"CIS*3250" -> "CIS*3260"	 [constraint=100];
	"CIS*3260" -> "CIS*4250"	 [constraint=38];
	"CIS*3760" -> "CIS*3260"	 [constraint=79];
	"CIS*3760" -> "CIS*3700"	 [constraint=70];
	"CIS*3760" -> "CIS*4150"	 [constraint=24];
	"CIS*3760" -> "CIS*4300"	 [constraint=69];
	"CIS*3760" -> "CIS*4780"	 [constraint=26];
	"CIS*3760" -> "CIS*4800"	 [constraint=76];
	"CIS*3760" -> "CIS*4820"	 [constraint=43];
	"CIS*3750" -> "CIS*3760"	 [constraint=25];
	"CIS*3750" -> "CIS*3700"	 [constraint=26];
	"CIS*3750" -> "CIS*4150"	 [constraint=61];
	"CIS*3750" -> "CIS*4300"	 [constraint=12];
	"CIS*3750" -> "CIS*4780"	 [constraint=97];
	"CIS*3750" -> "CIS*4800"	 [constraint=90];
	"CIS*3750" -> "CIS*4820"	 [constraint=13];
	"MATH*1160" -> "CIS*4020"	 [constraint=21];
	"CIS*4110" -> "CIS*4510"	 [color=red,
		constraint=True];
	"CIS*4110" -> "CIS*4520"	 [color=red,
		constraint=True];
	"CIS*4900" -> "CIS*4910"	 [constraint=38];
}
